{"flutter":{"platforms":{"android":{"default":{"projectId":"amici-per-la-coda","appId":"1:309937317784:android:8630a388b69551f897aded","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amici-per-la-coda","configurations":{"android":"1:309937317784:android:8630a388b69551f897aded"}}}}}}